[33mcommit e533be5f08329538fc12ca9b3d4460d186662d41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:32:53 2025 +0000

    Update Search.jsx for second time

[33mcommit 8ca1c7c8679077fc7bca3beacf452a05be0ee0e2[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:31:11 2025 +0000

    Update file again

[33mcommit 9ef3fb9e7b0edc7a0f8d9594b9a2bcb3d7e544b1[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:25:24 2025 +0000

    Modify file Search.jsx

[33mcommit fbbbb3b836234d1c3369a6d10628e8e990ab8eb1[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:23:05 2025 +0000

    Add searsh.jsx to components

[33mcommit c228c73dac4d8ec1e41636a28e135070e77b9ef3[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:20:46 2025 +0000

    Add new file to the project

[33mcommit 6ddbd67c184d467b2e795d0c08e0325e7c23e4e3[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:12:35 2025 +0000

    Add components to folder src

[33mcommit d3ea03e712b9bfbda40b536fa07295c493fd5bee[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 25 22:10:28 2025 +0000

    Add new files to the folders

[33mcommit cde8ba16c678f5dcc72d35ad16a0d471ceebda78[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:14:12 2025 +0000

    update file again

[33mcommit e8b47d06f0f8f7bbeab761bce9c8b0e6d6022096[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:12:08 2025 +0000

    Update for seconde chance

[33mcommit cd823dcc99e2696ab64edd998079b275e7a614b3[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:10:30 2025 +0000

    Update file again

[33mcommit 7e674e05ce606dac4694b422a90272ff4fbf7743[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:09:16 2025 +0000

    update file

[33mcommit 8c1850d6d356de0d55cd964128b9a1732eddb481[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:07:19 2025 +0000

    Add new file

[33mcommit 9e5a4f9b4f72bb4599174968b2965b63404747d7[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 23:04:51 2025 +0000

    Add files

[33mcommit ef0db6d8359f9cac6af9acaed07fb72df18f4d06[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 22:51:29 2025 +0000

    Add All

[33mcommit e99791931d4e19bc2d1b545b745839645bd157ba[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 22:01:26 2025 +0000

    Update file in folder

[33mcommit 838efb11832a5ef384bc9861e6428d840beafb3c[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Mon Mar 17 21:56:29 2025 +0000

    Initial commit: Setup React and Tailwind CSS

[33mcommit 0fe74b6cb19bac8bcf8a7bce709c8e09307a6eb9[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:17:09 2025 +0000

    Update UserProfile

[33mcommit 22709b0ed8e33b6fb4db7b1e51c6f354ebb387a3[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:14:13 2025 +0000

    updatae and add new contain

[33mcommit 32b014eef1500e2eec44523a5686ba288f14d952[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:12:17 2025 +0000

    userprofile update again

[33mcommit ad013d1df701736284a7eb791cf7a5b3542db201[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:09:25 2025 +0000

    userprofile update

[33mcommit bb6789bdafb96af7a22df874462a7534ffe9922a[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:07:17 2025 +0000

    update file again

[33mcommit 495450d652510948f584e46a0f935db431a930b0[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:05:42 2025 +0000

    update userprofile

[33mcommit 63ae9dd51306aa5fd8ea3bba968323682853e9b1[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 22:03:16 2025 +0000

    Update file again

[33mcommit fedd83d58441632315d9cc80aa7484fddcb1639e[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:31:29 2025 +0000

    Update fil again

[33mcommit 62b310522c3f1b9294e78822b33e71c7fab1bdce[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:28:56 2025 +0000

    Add responsive design to UserProfile component

[33mcommit dbfc4fe23a9e4fcc3d67bf80935483b74420e8e1[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:27:09 2025 +0000

    Add new files

[33mcommit 83978d28131419ba33de350974c6cdb5f329482c[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:18:33 2025 +0000

    update for seconde

[33mcommit 10a1e128ccdeeb2ce050455f1fdba58f97add47e[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:15:18 2025 +0000

    Update files

[33mcommit 0001a202c515415f2f30b80fc54c7f8ddf38a9b4[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:10:31 2025 +0000

    update again

[33mcommit da79ea3ded8561c3d1f6b9583fc60d3fe798262b[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 17:08:56 2025 +0000

    update

[33mcommit 7b7808631b43570df3b15f842a36586d483a1916[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 16:58:26 2025 +0000

    Add files

[33mcommit 9077641443b280ba9ae2850b4ea1a9d2e8b8b6da[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Wed Mar 12 14:52:54 2025 +0000

    delete

[33mcommit 8dae5f261e00b9ba746edd5f64b3b592f32e8e3e[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 11 22:40:43 2025 +0000

    update again

[33mcommit 2c3bdaf3cc9e20bb5c2fffbb069071fdb1a465c7[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 11 22:39:43 2025 +0000

    Update tailwaid file

[33mcommit 779aa12c9149f3d984056802ffbf1a23ed42decc[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Tue Mar 11 22:38:05 2025 +0000

    Add all files

[33mcommit 1494c60605233db34a9bc2a49ff04789b5cea575[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 23:21:25 2025 +0000

    Add All

[33mcommit 57a4164472e3f45d1dd592837a2fc516a68a2a56[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 23:03:15 2025 +0000

    update

[33mcommit 96e8b46042c113e070e0165cf5c8094c32bdc097[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 23:00:29 2025 +0000

    update file

[33mcommit 4a8c15a3a575e0c579447b291e0fb2576328ff21[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:57:55 2025 +0000

    Add all files

[33mcommit ea5c9e4c76308187a7d9bb094dcdc7601b76d8d7[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:47:56 2025 +0000

    deleted

[33mcommit bd5969482196a1280efff05e4047fe74eaddbf06[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:46:01 2025 +0000

    deleted

[33mcommit fa14f9f5215e19d1541d3de54f26fd1ef6a27684[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:42:22 2025 +0000

    update all files

[33mcommit 367c30e6cf778841f6bce6f1d4b59e575cf08e11[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:28:28 2025 +0000

    delete

[33mcommit 4539f820b73ae343174b5c6222f6055d5ad2d31c[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:26:01 2025 +0000

    ADD files

[33mcommit 908ba565151010a713d475facf535f1c11b1d9fc[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:16:00 2025 +0000

    detele

[33mcommit b12dacedac60cb070241ba2b98daa35d0f15b1d0[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 22:14:25 2025 +0000

    delete

[33mcommit 5b350911d51c02abdaed18928d36c1ee1f90621d[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 17:48:32 2025 +0000

    Update files

[33mcommit 0c8a7aaf29e1add7a992f9d4f5513d78a1ce9475[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 17:13:45 2025 +0000

    Add all files

[33mcommit 8ebfa111ba1c9ac18211c62421b8f3bfede85790[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 16:57:33 2025 +0000

    Update files

[33mcommit 6b4c10953aeff2fae28da42cf1d482163645816e[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 16:55:03 2025 +0000

    Update again

[33mcommit 041526c86121afc62e7c120723bc3b808b152dea[m
Author: oumaima <oumaimaba797@gmail.com>
Date:   Fri Mar 7 16:51:06 2025 +0000

    Update all again